Application.name=\u6cfd\u82d1\u65e5\u8bb0\u672c
Application.title=\u6cfd\u82d1\u65e5\u8bb0\u672c 0.1.0
Application.version=0.1.0
Application.company=\u6cfd\u82d1\u8f6f\u4ef6
Application.homepage=http://blog.163.com/zuofeng_zhang@yeah/blog/static/11970289120109307459425/

yearLabel=\u5e74
monthLabel=\u6708
dayLabel=\u65e5
yiLabel=\u4e00
erLabel=\u4e8c
sanLabel=\u4e09
siLabel=\u56db
wuLabel=\u4e94
liuLabel=\u516d
qiLabel=\u4e03
baLabel=\u516b
jiuLabel=\u4e5d
leftImage=left.png
rightImage=right.png
closeImage=close.png
saveImage=save.png
undoImage=undo.png
redoImage=redo.png
fontImage=font.png

todayLabel=\u4eca\u65e5
lunarLabel=\u519c\u5386
xingQiLabel=\u661f\u671f
gongYuanLabel=\u516c\u5143
lastYearLabel=\u4e0a\u4e00\u5e74
nextYearLabel=\u4e0b\u4e00\u5e74
lastMonthLabel=\u4e0a\u4e2a\u6708
nextMonthLabel=\u4e0b\u4e2a\u6708
