Application.name =\u6cfd\u82d1\u901a\u8baf\u5f55
Application.title =\u6cfd\u82d1\u901a\u8baf\u5f55 0.2.1
Application.version = 0.2.1
Application.vendor = \u6cfd\u82d1\u8f6f\u4ef6
Application.homepage = http://goo.gl/n5XS6
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = \u6cfd\u82d1\u8f6f\u4ef6
Application.id = ${Application.name}
Application.lookAndFeel = system
ApplicationImage=resources/app.png

menubar=system list database software help

system=option - exit
systemLabel=\u7cfb\u7edf
optionLabel=\u9009\u9879
exitLabel=\u9000\u51fa

list=registe modified delete - classManager - print
listLabel=\u8bb0\u5f55
registeLabel=\u6dfb\u52a0
modifiedLabel=\u4fee\u6539
deleteLabel=\u5220\u9664
classManagerLabel=\u5206\u7ec4\u7ba1\u7406
printLabel=\u6253\u5370
print=printSelected printAll printCurrent
printSelectedLabel=\u9009\u5b9a
printAllLabel=\u5168\u90e8
printCurrentLabel=\u5f53\u524d\u8868

database=export import databaseInit empty - saveCurrent
databaseLabel=\u6570\u636e\u5e93
exportLabel=\u5bfc\u51fa
importLabel=\u5bfc\u5165
databaseInitLabel=\u6570\u636e\u5e93\u6e05\u7a7a
emptyLabel=\u521b\u5efa\u7a7a\u8868
saveCurrentLabel=\u4fdd\u5b58\u5f53\u524d\u8868
export=exportInOne exportByClass
exportInOneLabel=\u5bfc\u51fa\u5230\u540c\u4e00\u5de5\u4f5c\u8868
exportByClassLabel=\u6309\u5206\u7ec4\u5bfc\u51fa\u5230\u4e0d\u540c\u8868
import=importFromExcel importFromCSV
importFromExcelLabel=\u4eceExcel\u5bfc\u5165
importFromCSVLabel=\u4eceCSV\u5bfc\u5165

software=program
softwareLabel=\u8f6f\u4ef6
programLabel=\u7a0b\u5e8f

help=theme about
helpLabel=\u5e2e\u52a9
themeLabel=\u4e3b\u9898
aboutLabel=\u5173\u4e8e
welcomeImage=resources/welcome.png
detailImage=resources/detail.png
detail2Image=resources/detail2.png
registImage=resources/regist.png
regist2Image=resources/regist2.png
modifyImage=resources/modify.png
modify2Image=resources/modify2.png
deleteImage=resources/delete.png
delete2Image=resources/delete2.png
showAllImage=resources/showAll.png
refreshImage=resources/refresh.png
filterImage=resources/filter.png
statisticsImage=resources/statistics.png
searchImage=resources/search.png
miniSystemTrayImage=resources/miniSystemTray.png
filterImage=resources/filter.png
fileImage=resources/file.png
birthdayImage=resources/birthday.png
printorImage=resources/printor.png
databaseFile=resources/adll.mdb
notePadImage=resources/notePad.png
QQImage=resources/QQ.png
emailImage=resources/email.png
backgroundImage=resources/background.JPG
APPsImage=resources/APPs.png
downImage=resources/down.png
crossImage=resources/cross.png
wallpaperImage=resources/Wallpaper.png
pagedownImage=resources/pagedown.png
pageupImage=resources/pageup.png
exitImage=resources/exit.png
lockImage=resources/lock.jpg
nameLabel=\u59d3\u540d
classLabel=\u5206\u7ec4
sexLabel=\u6027\u522b
addressLabel=\u5730\u5740
hometownLabel=\u5bb6\u4e61
remarksLabel=\u5907\u6ce8
CapricornImage=resources/Capricorn.png
AquariusImage=resources/Aquarius.png
PiscesImage=resources/Pisces.png
AriesImage=resources/Aries.png
TaurusImage=resources/Taurus.png
GeminiImage=resources/Gemini.png
CancerImage=resources/Cancer.png
LeoImage=resources/Leo.png
VirgoImage=resources/Virgo.png
LibraImage=resources/Libra.png
ScorpioImage=resources/Scorpio.png
SagittariusImage=resources/Sagittarius.png
cupanimImage=resources/cupanim.gif
java_logoImage=resources/java_logo.png